{ "author" : 
  { "email" : "DrTom@schank.ch"
  , "name" : "Thomas Schank"
  , "url" : "http://Dr.Th.Schank.ch/"
  } 
, "bin" : 
  { "riakqp" : "./bin/riakqp"
  } 
, "dependencies" : 
  { "drtoms-nodehelpers" : "*"
  , "underscore" : "*"
  , "coffee-script" : "*"
  } 
, "description" : "A utility to prototype riak MapReduce queries efficiently with coffescript."
, "directories" : 
  { "bin" : "./bin"
  , "lib" : "./lib"
  } 
, "engines" : 
  [ "node >=0.4.0"
  ] 
, "main" : "./lib/riakqp"
, "name" : "riakqp"
, "tags" : 
  [ "riak"
  , "MapReduce"
  , "JavaScript"
  , "CoffeeScript"
  ] 
, "version" : "0.0.3"
} 
